<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Meher Birthday Card</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #D0B8A8;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 250 vh;
			margin: 50;
		}

		.card {
			background-color:#F8EDE3;
			border-radius: 30px;
			box-shadow: 0 4px 8px rgba(0, 0, 0.1);
			width: 350px;
			text-align: center;
			padding: 20px;
			overflow: hidden;

		}

		.card img{
			width: 100%;
			border-radius: 30px 30px 30px 30px;
			transition:transform 0.4s ease-in-out;
		}

		.card img:hover{
			transform: scale(1.1);
		}

		.card h1{
			color:#ff4081;
			margin:30px 0 10px;
		}

		.signature {
			color: brown;
			margin-top: 20px;
			font-size: 20px;

		}
	</style>
</head>

<body>
	<div class="card">
		
		<img src="meher03.jpg" alt="meher03">
		<h1>Happy Birthday My Angel!</h1>
		<p> Wishing You a day filled with love, joy, and all the happiness in the world.</p>
		<p class="signature">- From your loving mom</p>
		
	</div>
</body>
</html>